<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sumanta Mandar — Filmmaker</title>
  <meta name="description" content="Portfolio and filmography of Sumanta Mandar — director, cinematographer, colorist, and editor based in San Diego." />
  <meta property="og:title" content="Sumanta Mandar — Filmmaker" />
  <meta property="og:description" content="Portfolio and filmography of Sumanta Mandar — director, cinematographer, colorist, and editor based in San Diego." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#0ea5e9" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in { animation: fade 0.6s ease-out both; }
    @keyframes fade { from {opacity:0; transform: translateY(4px)} to {opacity:1; transform: translateY(0)} }
  </style>
</head>
<body class="bg-slate-950 text-slate-100 selection:bg-cyan-500/30">
  <header class="sticky top-0 z-50 backdrop-blur bg-slate-950/60 border-b border-white/5">
    <nav class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <a href="#top" class="font-semibold tracking-wide">SUMANTA MANDAR</a>
      <ul class="flex items-center gap-6 text-sm">
        <li><a class="opacity-80 hover:opacity-100" href="#work">Work</a></li>
        <li><a class="opacity-80 hover:opacity-100" href="#filmography">Filmography</a></li>
        <li><a class="opacity-80 hover:opacity-100" href="#about">About</a></li>
        <li><a class="opacity-80 hover:opacity-100" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="top" class="max-w-6xl mx-auto px-4 sm:px-6 py-16 sm:py-24 fade-in">
    <div class="grid md:grid-cols-5 gap-10 items-center">
      <div class="md:col-span-3">
        <h1 class="text-4xl sm:text-5xl font-bold leading-tight">
          Filmmaker focused on <span class="text-cyan-400">story</span> and <span class="text-cyan-400">visual craft</span>
        </h1>
        <p class="mt-6 text-slate-300 max-w-2xl">
          Director • Cinematographer • Colorist • Editor based in San Diego. MFA candidate (Film & TV Production), San Diego State University (’26). Available for narrative, documentary, and commercial work.
        </p>
        <div class="mt-8 flex flex-wrap gap-3">
          <a href="#work" class="px-5 py-2.5 rounded-2xl bg-cyan-500 text-slate-950 font-medium hover:brightness-110">View Work</a>
          <a href="#contact" class="px-5 py-2.5 rounded-2xl border border-white/10 hover:bg-white/5">Contact</a>
        </div>
        <div class="mt-8 text-sm text-slate-400">
          <span class="inline-flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4"><path d="M11.7 2.29a1 1 0 0 1 .6 0l8 2.4a1 1 0 0 1 .7.96V15a5 5 0 1 1-10 0V4.33L5 6.1V15a5 5 0 1 1-2-4V5.65a1 1 0 0 1 .7-.96l8-2.4Z"/></svg>
            San Diego, CA • Nepali / English / Hindi / German (basic)
          </span>
        </div>
      </div>
      <div class="md:col-span-2">
        <div class="aspect-video rounded-2xl bg-gradient-to-br from-cyan-500/20 via-violet-500/20 to-fuchsia-500/20 border border-white/10 flex items-center justify-center">
          <div class="text-center p-6">
            <p class="font-medium">Showreel</p>
            <p class="text-slate-400 text-sm">Replace this box with an embedded Vimeo/YouTube link.</p>
          </div>
        </div>
        <div class="mt-3 text-xs text-slate-500">Paste your embed code into the <code>&lt;div class="aspect-video"&gt;</code> above.</div>
      </div>
    </div>
  </section>

  <section id="work" class="max-w-6xl mx-auto px-4 sm:px-6 py-12 sm:py-16">
    <div class="flex items-end justify-between gap-4">
      <h2 class="text-2xl sm:text-3xl font-semibold">Selected Work</h2>
      <a href="#filmography" class="text-sm opacity-80 hover:opacity-100">Full credits ↓</a>
    </div>
    <div id="work-grid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-8"></div>
    <div class="mt-6 text-sm text-slate-400">Tip: Click a tile to open the link (replace placeholders with your video URLs).</div>
  </section>

  <section id="filmography" class="max-w-6xl mx-auto px-4 sm:px-6 py-12 sm:py-16 border-t border-white/5">
    <h2 class="text-2xl sm:text-3xl font-semibold">Filmography</h2>
    <div class="mt-6 grid md:grid-cols-3 gap-4">
      <input id="search" type="text" placeholder="Search titles or roles…" class="md:col-span-2 w-full px-4 py-2.5 rounded-xl bg-white/5 border border-white/10 outline-none focus:ring-2 ring-cyan-500/50"/>
      <select id="roleFilter" class="w-full px-4 py-2.5 rounded-xl bg-white/5 border border-white/10 outline-none focus:ring-2 ring-cyan-500/50">
        <option value="">All roles</option>
        <option>Director</option>
        <option>Writer</option>
        <option>Editor</option>
        <option>Director of Photography</option>
        <option>Colorist</option>
        <option>Gaffer</option>
        <option>Assistant Camera</option>
        <option>Assistant Director</option>
        <option>Producer</option>
        <option>Key Grip</option>
        <option>Production Assistant</option>
      </select>
    </div>
    <div class="mt-6" id="creditCount"></div>
    <ul id="credits" class="mt-4 divide-y divide-white/5 rounded-xl border border-white/10 bg-white/2"></ul>
  </section>

  <section id="about" class="max-w-6xl mx-auto px-4 sm:px-6 py-12 sm:py-16 border-t border-white/5">
    <div class="grid md:grid-cols-3 gap-8 items-start">
      <div class="md:col-span-2">
        <h2 class="text-2xl sm:text-3xl font-semibold">About</h2>
        <p class="mt-4 text-slate-300">Innovative and committed filmmaker with experience across commercial, independent, and academic projects. Proficient in videography, post-production, animation, and visual effects. Strong collaborator with a focus on storytelling and efficient on-set leadership.</p>
        <div class="mt-6 grid sm:grid-cols-2 gap-6">
          <div class="p-5 rounded-2xl bg-white/5 border border-white/10">
            <h3 class="font-medium">Education</h3>
            <ul class="mt-2 text-sm text-slate-300 leading-relaxed">
              <li><strong>San Diego State University</strong> — MFA Film & Television Production, 2026</li>
              <li><strong>Islington College / London Metropolitan University</strong> — B.Sc. Multimedia Technologies, 2018</li>
            </ul>
          </div>
          <div class="p-5 rounded-2xl bg-white/5 border border-white/10">
            <h3 class="font-medium">Skills</h3>
            <p class="mt-2 text-sm text-slate-300">Editing, Cinematography, Color Grading, Lighting, Directing, Storytelling, Collaboration, Leadership, Time Management</p>
          </div>
        </div>
      </div>
      <aside class="md:col-span-1 space-y-4">
        <a href="resume.pdf" class="block p-4 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10">
          <div class="font-medium">Download Résumé</div>
          <div class="text-xs text-slate-400">This links to the resume.pdf file in this folder.</div>
        </a>
        <div class="p-4 rounded-xl border border-white/10 bg-white/5">
          <div class="font-medium">Languages</div>
          <div class="text-sm text-slate-300 mt-1">Nepali (Native), English (Fluent), Hindi (Fluent), German (Basics)</div>
        </div>
      </aside>
    </div>
  </section>

  <section id="contact" class="max-w-6xl mx-auto px-4 sm:px-6 py-12 sm:py-16 border-t border-white/5">
    <h2 class="text-2xl sm:text-3xl font-semibold">Contact</h2>
    <div class="mt-4 grid md:grid-cols-3 gap-6">
      <div class="p-5 rounded-2xl bg-white/5 border border-white/10">
        <div class="text-sm text-slate-400">Email</div>
        <a class="font-medium" href="mailto:mandarsumanta@gmail.com">mandarsumanta@gmail.com</a>
      </div>
      <div class="p-5 rounded-2xl bg-white/5 border border-white/10">
        <div class="text-sm text-slate-400">Phone</div>
        <a class="font-medium" href="tel:+16576261903">(657) 626-1903</a>
      </div>
      <div class="p-5 rounded-2xl bg-white/5 border border-white/10">
        <div class="text-sm text-slate-400">Location</div>
        <div class="font-medium">San Diego, California</div>
      </div>
    </div>
    <p class="text-xs text-slate-500 mt-4">For collaborations, screenings, or commercial inquiries, send a short brief and availability.</p>
  </section>

  <footer class="border-t border-white/5 py-10 text-center text-sm text-slate-500">
    © <span id="year"></span> Sumanta Mandar. All rights reserved.
  </footer>

  <script>
    const featured = [
      {title: 'Five More Minutes (2025)', role: 'Director / Writer / Colorist', url: '#', thumbnail: ''},
      {title: 'Delirium (2024)', role: 'Director / Writer / Editor / DP / Gaffer', url: '#', thumbnail: ''},
      {title: 'Shadows & Spotlights (2023)', role: 'Director / Writer / Editor', url: '#', thumbnail: ''},
      {title: 'Stuck In Time (2023)', role: 'Director / Writer / Producer / Editor', url: '#', thumbnail: ''},
      {title: 'Letters to the Cloud (2025)', role: 'Editor', url: '#', thumbnail: ''},
      {title: 'We Are Still Here', role: 'Director of Photography', url: '#', thumbnail: ''},
    ];

    const workGrid = document.getElementById('work-grid');
    featured.forEach(item => {
      const a = document.createElement('a');
      a.href = item.url || '#';
      a.target = '_blank';
      a.rel = 'noopener';
      a.className = 'group block rounded-2xl overflow-hidden border border-white/10 bg-white/5 hover:bg-white/10 transition';
      a.innerHTML = `
        <div class="aspect-video bg-gradient-to-br from-cyan-500/20 via-violet-500/20 to-fuchsia-500/20"></div>
        <div class="p-4">
          <div class="font-medium">${item.title}</div>
          <div class="text-sm text-slate-400">${item.role}</div>
        </div>`;
      workGrid.appendChild(a);
    });

    const creditsData = [
      {title: 'Delirium', year: 2024, roles: ['Director','Writer','Editor','Director of Photography','Gaffer']},
      {title: 'Shadows & Spotlights', year: 2023, roles: ['Director','Writer','Editor']},
      {title: 'Stuck In Time', year: 2023, roles: ['Director','Writer','Producer','Editor']},
      {title: 'We are still here', roles: ['Director of Photography']},
      {title: 'ballet Folklorico', year: 2023, roles: ['Assistant Camera']},
      {title: 'Remembering', roles: ['Director of Photography']},
      {title: 'Playing with Speedballs', roles: ['Gaffer']},
      {title: 'Barbie RV', roles: ['']},
      {title: 'Tilted', roles: ['Assistant Camera']},
      {title: 'Starbound', year: 2024, roles: ['Gaffer']},
      {title: 'Dust Bunny', roles: ['Assistant Director']},
      {title: 'Dissolution', roles: ['Director of Photography']},
      {title: 'Imposter', roles: ['Gaffer']},
      {title: 'Early Summer', roles: ['Director of Photography']},
      {title: 'Early Spring', roles: ['Director of Photography']},
      {title: 'Code Red', roles: ['Production Assistant']},
      {title: 'One Day in 365', roles: ['Assistant Director','Gaffer','Editor','Assistant Camera']},
      {title: 'Five More Minutes', year: 2025, roles: ['Director','Writer','Colorist']},
      {title: 'Letters to the cloud', year: 2025, roles: ['Editor']},
      {title: 'Bloom', roles: ['Editor']},
      {title: 'Practically Perfect', roles: ['Colorist']},
      {title: 'Red is the new Green', roles: ['Director of Photography']},
      {title: 'Before He Forgets', roles: ['1st AC','Gaffer']},
      {title: 'Nine Lives', roles: ['Editor','1st AC','Colorist']},
      {title: 'Life as a Fish', roles: ['Gaffer','Colorist']},
      {title: 'Whats Up Guys', roles: ['Key Grip']},
    ];

    const creditsEl = document.getElementById('credits');
    const searchInput = document.getElementById('search');
    const roleFilter = document.getElementById('roleFilter');
    const creditCount = document.getElementById('creditCount');

    function renderCredits() {
      const q = (searchInput.value || '').toLowerCase();
      const role = roleFilter.value;
      creditsEl.innerHTML = '';
      let shown = 0;
      creditsData
        .sort((a,b)=> (b.year||0) - (a.year||0) || a.title.localeCompare(b.title))
        .forEach(c => {
          const text = `${c.title} ${c.roles.join(' ')}`.toLowerCase();
          const matchesSearch = !q || text.includes(q);
          const matchesRole = !role || c.roles.includes(role);
          if (matchesSearch && matchesRole) {
            shown++;
            const li = document.createElement('li');
            li.className = 'p-4 hover:bg-white/5';
            const roles = c.roles.filter(r=>r && r.trim().length).join(' / ');
            li.innerHTML = `
              <div class="flex flex-wrap items-baseline justify-between gap-2">
                <div class="font-medium">${c.title}</div>
                <div class="text-xs text-slate-400">${c.year || ''}</div>
              </div>
              <div class="text-sm text-slate-300">${roles}</div>`;
            creditsEl.appendChild(li);
          }
        });
      creditCount.textContent = `${shown} credit${shown===1?'':'s'} displayed`;
    }

    searchInput.addEventListener('input', renderCredits);
    roleFilter.addEventListener('change', renderCredits);
    renderCredits();

    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
